/* 
 * Autogenerated controller code.
 * Common methods code is autogenerated and commented, uncomment necessary methods and remove unnecessary ones.
 * It's recommended to check controller @RequestMapping anotation (maybe you need distinct controllers for distinct
 * actors).
 *
 */

package controllers;

import javax.validation.Valid;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.ModelAndView;

import services.%entity%Service;
import controllers.AbstractController;
import domain.%entity%;

@Controller
@RequestMapping("/%entity_lowcase%")
public class %entity%Controller extends AbstractController {
		
	// Supporting services ----------------------------------------------------

	@Autowired
	private %entity%Service %entity_lowcase%Service;
	
	// Constructors -----------------------------------------------------------
	
	public %entity%Controller() {
		super();
	}
	
	// Listing ----------------------------------------------------------------

//	@RequestMapping("/list")
//	public ModelAndView list() {
//		
//	}
	
	// Creation ---------------------------------------------------------------
	
//	@RequestMapping(value = "/create", method = RequestMethod.GET)
//	public ModelAndView create() {
//		
//	}
	
	// Edition ----------------------------------------------------------------

//	@RequestMapping(value = "/edit", method = RequestMethod.GET)
//	public ModelAndView edit(@RequestParam int %entity_lowcase%Id) {
//	
//	}
	
//	@RequestMapping(value = "/edit", method = RequestMethod.POST, params = "save")
//	public ModelAndView save(@Valid @ModelAttribute %entity% %entity_lowcase%, BindingResult bindingResult) {
//		
//	}
	
//	@RequestMapping(value = "/edit", method = RequestMethod.POST, params = "delete")
//	public ModelAndView delete(@ModelAttribute %entity% %entity_lowcase%, BindingResult bindingResult) {
//		
//	}
	
	// Ancillary methods ------------------------------------------------------	

}