/* 
* Autogenerated service code 
* Variables (text between %) must have been replaced when code is autogenerated
*/

package services;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.Assert;

import repositories.%entity%Repository;
import domain.%entity%;

@Service
@Transactional
public class %entity%Service {

	// Managed repository -----------------------------------------------------
	@Autowired
	private %entity%Repository %entity_lowcase%Repository;

	// Ancillary services -----------------------------------------------------

	// Constructor ------------------------------------------------------------
	public %entity%Service(){
		super();
	}

	// Simple CRUD methods ----------------------------------------------------

	// Other business methods -------------------------------------------------

	// Ancillary methods ------------------------------------------------------

}