/* 
 * Autogenerated controller code.
 * Common methods code is autogenerated and commented, uncomment necessary methods and remove unnecessary ones.
 * It's recommended to check controller @RequestMapping anotation (maybe you need distinct controllers for distinct
 * actors).
 *
 */

package controllers;

import javax.validation.Valid;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.ModelAndView;

import services.%entity%Service;
import controllers.AbstractController;
import domain.%entity%;

@Controller
@RequestMapping("/%request_mapping%")
public class %name%Controller extends AbstractController {
		
	// Supporting services ----------------------------------------------------

	@Autowired
	private %entity%Service %entity_lowcase%Service;
	
	// Constructors -----------------------------------------------------------
	
	public %name%Controller() {
		super();
	}
	
	// Listing ----------------------------------------------------------------

//	@RequestMapping("/list")
//	public ModelAndView list() {
//		ModelAndView res;
//
//		TODO: complete list method
//
//		res.addObject("requestURI", "/%request_mapping%/list.do");
//
//		return res;
//	}
	
	// Creation ---------------------------------------------------------------
	
//	@RequestMapping(value = "/create", method = RequestMethod.GET)
//	public ModelAndView create() {
//		
//	}
	
	// Edition ----------------------------------------------------------------

//	@RequestMapping(value = "/edit", method = RequestMethod.GET)
//	public ModelAndView edit(@RequestParam int %entity_lowcase%Id) {
//	
//	}
	
//	@RequestMapping(value = "/edit", method = RequestMethod.POST, params = "save")
//	public ModelAndView save(@Valid @ModelAttribute %entity% entity, BindingResult bindingResult) {
//		ModelAndView result;
//		
//		if (bindingResult.hasErrors()){
//			result = createEditionModelAndView(entity, "details.edit.error");
//			System.out.println(bindingResult);
//		}
//		else {
//			try {
//				%entity_lowcase%Service.save(entity);
//				result = new ModelAndView("redirect:"); //TODO: completar redireccion en caso de exito (xej. redirect:/welcome.do)
//			} catch (Throwable oops) {
//				result = createEditionModelAndView(entity, "%entity_lowcase%.commit.error");
//			}
//		}
//
//		return result;
//	}
	
//	@RequestMapping(value = "/edit", method = RequestMethod.POST, params = "delete")
//	public ModelAndView delete(@ModelAttribute %entity% entity, BindingResult bindingResult) {
//		ModelAndView res;
//		
//		try{
//			%entity_lowcase%Service.delete(entity);
//			res = new ModelAndView("redirect:"); //TODO: completar redireccion en caso de exito (xej. redirect:/welcome.do)
//		}catch(Throwable oops){
//			res = createEditionModelAndView(entity, "%entity_lowcase%.commit.error");
//		}
//		
//		return res;
//	}
	
	// Ancillary methods ------------------------------------------------------	
//	public ModelAndView createEditionModelAndView(%entity% entity){
//		return createEditionModelAndView(entity, null);
//	}
	
//	public ModelAndView createEditionModelAndView(%entity% entity, String message){
//		ModelAndView res;
//		
//		res = new ModelAndView("%entity_lowcase%/edit");
//		res.addObject("entity", entity);
//		res.addObject("message", message);
//		res.addObject("requestURI", /%entity_lowcase%/edit.do);	//TODO: revisar requestURI		
//
//		return res;
//	}

}