/* 
* Autogenerated service code 
* Variables (text between %) must have been replaced when code is autogenerated
*/

package services;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.Assert;

import repositories.%entity%Repository;
import domain.%entity%;

@Service
@Transactional
public class %entity%Service {

	// Managed repository -----------------------------------------------------
	@Autowired
	private %entity%Repository %entity_lowcase%Repository;

	// Ancillary services -----------------------------------------------------

	// Constructor ------------------------------------------------------------
	public %entity%Service(){
		super();
	}

	// Simple CRUD methods ----------------------------------------------------
//	public %entity% create(){
//		%entity% newbye;
//		
//		newbye = new %entity%();
//		
//		return newbye;
//	}

//	public void save( %entity% entity ){
//		checkModificationPreconditions( entity );
//		
//		this.%entity_lowcase%Repository.save( entity );
//	}

//	public void delete( %entity% entity ){
//		Assert.isTrue( entity.getId()!=0 );
//		Assert.isTrue( this.%entity_lowcase%Repository.exists(entity.getId() ));
//		
//		this.%entity_lowcase%Repository.delete( entity );
//		
//		Assert.isTrue( !this.%entity_lowcase%Repository.exists(entity.getId() ));
//	}

//	public %entity% findOne( int id ){
//		Assert.isTrue( id != 0);
//		
//		%entity% res;
//		
//		res = this.%entity_lowcase%Repository.findOne( id );
//		
//		return res;
//	}

//	public Collection<%entity%> findAll(){
//		Collection<%entity%> res;
//		
//		res = %entity_lowcase%Repository.findAll();
//		
//		return res;
//	}

	// Other business methods -------------------------------------------------

	// Ancillary methods ------------------------------------------------------

}